{
  "name": "@timseverien/webcommunicators",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.12.0",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "web",
    "developer",
    "communicators",
    "educators",
    "influencers"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "validate": "vite-node src/scripts/validate"
  },
  "dependencies": {
    "iso-639-1": "^2.1.15"
  },
  "devDependencies": {
    "@inquirer/prompts": "^1.0.0",
    "@types/jest": "^29.5.1",
    "@types/mute-stream": "^0.0.1",
    "axios": "^1.4.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "vite-node": "^0.30.1"
  }
}
